Assignment.View/View/LoginView.xaml

<Window x:Class="Assignment.View.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.View.View"
        xmlns:viewModel="clr-namespace:Assignment.View.ViewModel" xmlns:customcontrols="clr-namespace:Assignment.View.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="540" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Windows_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/> 
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="10"
        Background="DarkSlateBlue"
        BorderThickness="1"
                Opacity="0.90">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="LightCyan" Offset="0"/>
                <GradientStop Color="DeepPink" Offset="0.75"/>
                <GradientStop Color="DeepSkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>



                <TextBlock Text="LOG IN"
                               Foreground="Beige"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>



                <Button x:Name="btnMinimize"
                            Background="#2192FF"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#2192FF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#2192FF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>


                </Button>



                <Button x:Name="btnClose"
                            Background="#CF0A0A"  
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#CF0A0A"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#CF0A0A"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18" CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </Grid>
            <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0,35,0,0">
                <Image Source="/Images/Logo.jpg" Width="100" Height="100"/>

                <TextBlock Text="Deeban Pari" Foreground="White" FontSize="25" FontWeight="Medium" HorizontalAlignment="Center"/>

                <TextBlock Text="Welcome User" Foreground="LightGray" FontSize="29" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,5,0,0"/>

                <TextBlock Text="Username" Foreground="LightGray" FontSize="12" FontWeight="Medium" Margin="0,35,0,0"/>

                <TextBox x:Name="textusername" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" FontSize="12" FontWeight="Medium" Background="Transparent" Foreground="White" CaretBrush="LightGray" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Height="28" VerticalContentAlignment="Center" Margin="0,5,0,0">
                </TextBox>

                <TextBlock Text="Password" Foreground="LightGray" FontSize="12" FontWeight="Medium" Margin="0,15,0,0"/>

                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="28" Margin="0,5,0,0">


                </customcontrols:BindablePasswordBox>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontSize="12" FontWeight="Medium" Margin="0,15,0,0" TextWrapping="Wrap"/>


                <Button x:Name="btnLogin"
                        Command="{Binding LoginCommand}"
                            Background="Green"  
                            BorderThickness="0"
                            Content="Login"
                            Foreground="White"
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Margin="0,30,0,0"
                            Grid.Column="2" Click="btnLogin_Click"
                            >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#F9F9F9"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#F9F9F9"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40" CornerRadius="20" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <TextBlock Text="Forget Password?" Foreground="LightGray" FontSize="12" FontWeight="Medium"/>

                    <Button Command="{Binding RegCommand}" Content="Register" Foreground="Black" FontSize="12" FontWeight="Medium" Margin="8,0,0,0" Cursor="Hand" Width="50"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>